<div class="container" style="margin-top: 21px;border: 2px solid;">
  <div class="row">
    <div class="col-md-12" style="font-size: 20px;border-bottom: 1px solid;">
      <label>
        <b>ADD NEW CALL</b>
      </label>
    </div>
    <div class="col-md-12" style="border-bottom: 1px solid;height: 450px;overflow-y: scroll">
        
          <!-- Main question code start here -->
            <div class="row div_css" *ngFor="let q of questions;let i of index">
                <form id="add_question{{i}}">
             <label>{{i}} </label> <input type="text" placeholder="Enter your question" name="question" value=""  style="padding: 5px;border-radius: 4px;width: 45%;"> 
             <!-- Select answer choice dropdown code start here -->
             <select style="padding: 6px;border-radius: 5px;" name="answer_type" (change)="chnage_tag(i,$event.target.value)" >
               <option value="">Select option</option>
               <option value="textarea">Multiline text</option>
               <option value="textbox">Single choice</option>
               <option value="textboxes">Multiple choice</option>
             </select><br>
             <!-- Select answer choice dropdown code end here -->
             <textarea cols="40" rows="4" placeholder="Answer" style="padding-left: 5px;margin-top: 10px;margin-left: 11px;border-radius: 5px;display: none;" id="textarea_{{i}}" name="textarea_answer" value=""></textarea><br>
             <input type="text" class="answer" placeholder="Answer" style="display: none;" id="textbox_{{i}}" name="textbox_answer" value=""><br>
             <div id="textboxes_{{i}}" style="display: none">
              <input *ngFor="let d of textboxes" type="text" class="answer" placeholder="Answer" id="textbox_{{i}}_{{d}}" name="option_{{d}}" style="display: inherit;margin-bottom: 5px;"><br>
             </div>

             <!-- Sub question code start here -->
             <button type="button" class="btn btn-primary" id="add_sub_question_{{i}}" (click)="add_sub_questions(i);" style="margin-left: 10px;display: none;margin-bottom: 10px;" name="add_sub_question" >({{sub_questions[i-1].length}}) + Add Sub Question </button>
             <div *ngFor="let s of sub_questions[i-1];let j of index" style="margin-left: 34px;">
                <form id="add_sub_question{{i}}_{{j}}">
                  <input type="hidden" name="main_question_id" value="{{i}}"/>
              <label>{{j}} </label> <input type="text" placeholder="Enter your question" name="question" value=""  style="padding: 5px;border-radius: 4px;width: 45%;"> 
              <select style="padding: 6px;border-radius: 5px;" name="answer_type" (change)="sub_chnage_tag(i,j,$event.target.value)" >
                <option value="">Select option</option>
                <!-- <option value="sub_textarea">Multiline text</option> -->
                <option value="sub_textbox">Single choice</option>
                <option value="sub_textboxes">Multiple choice</option>
              </select><br>
              <!-- <textarea cols="40" rows="4" placeholder="Answer" style="padding-left: 5px;margin-top: 10px;margin-left: 11px;border-radius: 5px;display: none;" id="sub_textarea_{{j}}" value=""></textarea><br> -->
              <input type="text" class="answer" placeholder="Answer" style="margin-top:10px;display: none;" id="sub_textbox_{{i}}_{{j}}" value="" name="textbox_answer"><br>
              <div id="sub_textboxes_{{i}}_{{j}}" style="display: none">
               <input *ngFor="let d of textboxes" type="text" class="answer" placeholder="Answer" name="option_{{d}}" value="" style="display: inherit;margin-bottom: 5px;"><br>
              </div>
            </form>
             </div>
             <!-- Sub question code end here -->
            </form>
            </div>
            <!-- Main question code end here -->
        
    </div>
    <!-- Add question code start here -->
    <div class="col-md-12" style="border-bottom: 1px solid;text-align: right;">
      <button type="button" (click)="add_new_question();" class="btn btn-primary" style="margin: 5px 0 5px 0;">({{total_questions}}) + ADD NEW QUESTION</button>
    </div>
    <!-- Add question code end here -->
    <!-- Question save and cancel code start here -->
    <div class="col-md-12" style="margin: 5px 0 5px 0;">
      <button type="submit" (click)="save_questions();" class="btn btn-success">Save</button>
      <button type="button" class="btn">Cancel</button>
    </div>
    <!-- Question save and cancel code end here -->
  </div>
</div>